<application>
  
  <name>iCubGUI_and_skinGuis_doubleTouch_with_connections_to_icubSim</name> 
  
  <module>
    <name>iCub_SIM</name>
    <node>localhost</node>
    <parameters>--xpos 0 --ypos 0 --width 370</parameters> 
    <tag>iCub_SIM</tag>
  </module>
 
  <module>
     <name>virtualContactGeneration</name>
     <node>localhost</node>
     <parameters>--general::verbosity 2</parameters>
     <tag>virtualContactGeneration</tag>				
  </module>  

  <module>
	<name>doubleTouch</name>
	<node>localhost</node>
        <parameters>--from doubleTouchSIMsymmetricalHandConf.ini</parameters>
	<tag>doubleTouch</tag>
  </module>   

  <module>
    <name>iCubGui</name>
    <node>localhost</node>
    <parameters>--xpos 1010 --ypos 0 --width 370</parameters> 
    <tag>iCubGui</tag>
  </module>
   
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_arm.ini --useCalibration --xpos 1400 --ypos 0 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_leftArm</tag>
  </module>
  
   <module>
    <name>iCubSkinGui</name>
    <parameters>--from right_arm.ini --useCalibration  --xpos 700 --ypos 0 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_rightArm</tag>
  </module>
  
   <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_forearm.ini --useCalibration --xpos 1400 --ypos 310 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_leftForearm</tag>
  </module>
  
   <module>
    <name>iCubSkinGui</name>
    <parameters>--from right_forearm.ini --useCalibration  --xpos 700 --ypos 310 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_rightForearm</tag>
  </module>
  
   <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_hand_V2_1.ini --useCalibration --xpos 1400 --ypos 620 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_leftHand</tag>
  </module>
  
   <module>
    <name>iCubSkinGui</name>
    <parameters>--from right_hand_V2_1.ini --useCalibration  --xpos 700 --ypos 620 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_rightHand</tag>
  </module>
  
   <module>
    <name>iCubSkinGui</name>
    <parameters>--from torso.ini --useCalibration  --xpos 1050 --ypos 650 --width 300 --height 300</parameters>
    <node>localhost</node>
    <tag>iCubSkinGui_torso</tag>
  </module>
  
  
  <module>
    <name>yarp read</name>
    <parameters>/skineventsreader</parameters>
    <node>localhost</node>
    <tag>yarp_read</tag>
  </module>
  

     
  <connection>
    <from>/icubSim/head/state:o</from>
    <to>/iCubGui/head:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/inertial</from>
    <to>/iCubGui/inertial:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/left_arm/state:o</from>
    <to>/iCubGui/left_arm:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/right_arm/state:o</from>
    <to>/iCubGui/right_arm:i</to>
    <protocol>udp</protocol>
  </connection>
   <connection>
    <from>/icubSim/left_leg/state:o</from>
    <to>/iCubGui/left_leg:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/right_leg/state:o</from>
    <to>/iCubGui/right_leg:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/torso/state:o</from>
    <to>/iCubGui/torso:i</to>
    <protocol>udp</protocol>
  </connection>
  
  <connection>
    <from>/icubSim/skinManager/skin_events:o</from>
    <to>/iCubGui/forces</to>
    <protocol>udp</protocol>
  </connection>
    
  
  <connection>
    <from>/icubSim/skin/left_arm_comp</from>
    <to>/skinGui/left_arm:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/skin/right_arm_comp</from>
    <to>/skinGui/right_arm:i</to>
    <protocol>udp</protocol>
  </connection>
  
   <connection>
    <from>/icubSim/skin/left_forearm_comp</from>
    <to>/skinGui/left_forearm:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/skin/right_forearm_comp</from>
    <to>/skinGui/right_forearm:i</to>
    <protocol>udp</protocol>
  </connection>
  
  <connection>
    <from>/icubSim/skin/left_hand_comp</from>
    <to>/skinGui/left_hand:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/skin/right_hand_comp</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icubSim/skin/torso_comp</from>
    <to>/skinGui/torso:i</to>
    <protocol>udp</protocol>
  </connection>
    
  <connection>
    <from>/icubSim/skinManager/skin_events:o</from>
    <to>/skineventsreader</to>
    <protocol>udp</protocol>
  </connection>
  
  <connection>
     <from>/virtualContactGeneration/virtualContacts:o</from>
     <to>/doubleTouch/contacts:i</to>
     <protocol>udp</protocol>  
  </connection>
    
</application>



